# Generated by com.ibm.icu.dev.tool.index.IndexGenerator on July 27, 2005 4:13:06 PM PDT
# from contents of C:\work\clean\icu4j\classes\com\ibm\icu\impl\data\icudt34b
# Copyright (C) 2005 IBM Inc.  All Rights Reserved.
af
af_ZA
am
am_ET
ar
ar_AE
ar_BH
ar_DZ
ar_EG
ar_IQ
ar_JO
ar_KW
ar_LB
ar_LY
ar_MA
ar_OM
ar_QA
ar_SA
ar_SD
ar_SY
ar_TN
ar_YE
as
as_IN
az
az_AZ
az_Cyrl
az_Cyrl_AZ
az_Latn
az_Latn_AZ
be
be_BY
bg
bg_BG
bn
bn_IN
ca
ca_ES
cs
cs_CZ
cy
cy_GB
da
da_DK
de
de_AT
de_BE
de_CH
de_DE
de_LU
el
el_GR
en
en_AU
en_BE
en_BW
en_CA
en_GB
en_HK
en_IE
en_IN
en_MT
en_NZ
en_PH
en_PK
en_SG
en_US
en_US_POSIX
en_VI
en_ZA
en_ZW
eo
es
es_AR
es_BO
es_CL
es_CO
es_CR
es_DO
es_EC
es_ES
es_GT
es_HN
es_MX
es_NI
es_PA
es_PE
es_PR
es_PY
es_SV
es_US
es_UY
es_VE
et
et_EE
eu
eu_ES
fa
fa_AF
fa_IR
fi
fi_FI
fo
fo_FO
fr
fr_BE
fr_CA
fr_CH
fr_FR
fr_LU
ga
ga_IE
gl
gl_ES
gu
gu_IN
gv
gv_GB
he
he_IL
hi
hi_IN
hr
hr_HR
hu
hu_HU
hy
hy_AM
hy_AM_REVISED
id
id_ID
in
in_ID
is
is_IS
it
it_CH
it_IT
iw
iw_IL
ja
ja_JP
ja_JP_TRADITIONAL
kk
kk_KZ
kl
kl_GL
kn
kn_IN
ko
kok
kok_IN
ko_KR
kw
kw_GB
lt
lt_LT
lv
lv_LV
mk
mk_MK
ml
ml_IN
mr
mr_IN
ms
ms_BN
ms_MY
mt
mt_MT
nb
nb_NO
nl
nl_BE
nl_NL
nn
nn_NO
no
no_NO
no_NO_NY
om
om_ET
om_KE
or
or_IN
pa
pa_IN
pl
pl_PL
ps
ps_AF
pt
pt_BR
pt_PT
ro
root
ro_RO
ru
ru_RU
ru_UA
sh
sh_CS
sh_YU
sk
sk_SK
sl
sl_SI
so
so_DJ
so_ET
so_KE
so_SO
sq
sq_AL
sr
sr_CS
sr_Cyrl
sr_Cyrl_CS
sr_Cyrl_YU
sr_Latn
sr_Latn_CS
sr_Latn_YU
sr_YU
sv
sv_FI
sv_SE
sw
sw_KE
sw_TZ
ta
ta_IN
te
te_IN
th
th_TH
th_TH_TRADITIONAL
ti
ti_ER
ti_ET
tr
tr_TR
uk
uk_UA
ur
ur_PK
uz
uz_Cyrl
uz_Cyrl_UZ
uz_Latn
uz_Latn_UZ
uz_UZ
vi
vi_VN
zh
zh_CN
zh_Hans
zh_Hans_CN
zh_Hans_SG
zh_Hant
zh_Hant_HK
zh_Hant_MO
zh_Hant_TW
zh_HK
zh_MO
zh_SG
zh_TW
# Found 266 files
# End of file
